<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd7712c9b1f54038a32ae4b43cbf4ae5" Name="Diagram1" >
        <EntityTypeShape EntityType="onelightnetModel.listinimarche" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="onelightnetModel.listinoworktemp" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="onelightnetModel.tuteweb" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>